buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.0.0"
group = "com.blamejared.mas"
archivesBaseName = "MachinesAndStuff"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.11.2-13.20.0.2296"
    runDir = "run"
    mappings = "snapshot_20161220"
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name "Tesla"
        url 'http://maven.epoxide.xyz'
    }
    maven {
        name 'Jared'
        url 'http://blamejared.com/maven'
    }
    maven {
        name 'JEI'
            url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    deobfCompile "net.darkhax.tesla:Tesla:1.11-1.3.0.52"
    deobfCompile "mezz.jei:jei_1.11.2:4.3.4.273"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
